{
    "name": "simpla/project",
    "description": "Default simpla framework project",
    "keyworks": ["framework","simpla"],
    "type": "libary",
    "license": "MIT",
    "authors": [
        {
            "name": "username",
            "email": "username@email.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master",  
        "lavoiesl/php-benchmark": "dev-master"        
    },
    "autoload": {
    	"psr-4": {
    	    "Simpla\\":[
    	        "src/"
    	    ]
    	}
    },
    "autoload-dev": {
    	"psr-4": {
    	    "Simpla\\":[
    	        "tests/"
    	    ]
    	}
    ),
    "minimum-stability": "dev",
    "prefer-stable": true
}
